set cut_paste_input [stack 0]
version 12.0 v1
push 0
push 0
push $cut_paste_input
Group {
 inputs 3
 name G_AddKey
 tile_color 0x9fffff
 selected true
 xpos 21530
 ypos -4770
 addUserKnob {20 User}
 addUserKnob {4 screenType l "screen type" M {green blue "" ""}}
 screenType blue
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {4 cleanPlateMode l mode M {"clean plate" pick "" ""}}
 addUserKnob {18 cleanPlateColor l "clean plate color"}
 cleanPlateColor {0.1097384468 0.1778288037 0.2924214602}
 addUserKnob {6 cleanPlateColor_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {26 ""}
 addUserKnob {26 darks l "" +STARTLINE T darks}
 addUserKnob {6 whiteClamp l "white clamp" +STARTLINE}
 whiteClamp true
 addUserKnob {7 darkGamma l gamma}
 darkGamma 0.75
 addUserKnob {7 darkBlackPoint l blackPoint}
 addUserKnob {6 darkGamma_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 darkTint l tint}
 darkTint {0 0 0}
 addUserKnob {6 darkTint_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 darkTint_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 darkTint_panelDropped_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 darkTint_panelDropped_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 darkTint_panelDropped_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {7 darkSaturation l saturation R 0 5}
 darkSaturation 1
 addUserKnob {7 darkMix l "darks mix"}
 darkMix 1
 addUserKnob {26 ""}
 addUserKnob {26 highlights l "" +STARTLINE T highlights}
 addUserKnob {7 lightsGain l gain R 0 5}
 lightsGain 5
 addUserKnob {7 lightsWhitePoint l "white point"}
 lightsWhitePoint 1
 addUserKnob {6 lightsTint_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 lightsTint_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 lightsTint_panelDropped true
 addUserKnob {18 lightsTint l tint}
 lightsTint {1 1 1}
 addUserKnob {7 lightsSaturation l saturation R 0 5}
 lightsSaturation 1
 addUserKnob {6 lightsTint_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 lightsTint_panelDropped_2 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 lightsTint_panelDropped_2_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 lightsTint_panelDropped_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {7 lightsMix l "highlights mix"}
 lightsMix 1
 addUserKnob {26 ""}
 addUserKnob {7 overallMix l mix}
 overallMix 1
 addUserKnob {26 ""}
 addUserKnob {26 note l "" +STARTLINE T "for tinting highlights, decrease RGB "}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {26 author l "" +STARTLINE T "Made by Gaetan Verheyen\n\nv 1.0.4"}
}
 Constant {
  inputs 0
  channels rgb
  name Constant1
  xpos -751
  ypos -419
 }
 Grade {
  add {{cleanPlateColor.r} {cleanPlateColor.g} {cleanPlateColor.b} {0}}
  name Grade3
  xpos -751
  ypos -310
 }
 Dot {
  name Dot16
  xpos -717
  ypos -220
 }
 Input {
  inputs 0
  name CleanPlate
  label "Clean Plate\n"
  note_font Verdana
  xpos -417
  ypos -458
  number 1
 }
 Clamp {
  maximum_enable false
  name Clamp4
  xpos -417
  ypos -352
 }
 Switch {
  inputs 2
  which {{parent.cleanPlateMode}}
  name Switch2
  xpos -417
  ypos -224
 }
 Dot {
  name Dot7
  xpos -383
  ypos -125
  addUserKnob {20 beDotTab l BeDot}
  addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
 }
set N9824a000 [stack 0]
 Dot {
  name Dot8
  xpos -493
  ypos -125
  addUserKnob {20 beDotTab l BeDot}
  addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
 }
set N9824a400 [stack 0]
 OFXuk.co.thefoundry.keylight.keylight_v201 {
  show "Final Result"
  unPreMultiply false
  screenColour {0 0 1}
  screenGain 1
  screenBalance 0.95
  alphaBias {0.5 0.5 0.5}
  despillBias {0.5 0.5 0.5}
  gangBiases true
  preBlur 0
  "Screen Matte" 0
  screenClipMin 0
  screenClipMax 1
  screenClipRollback 0
  screenGrowShrink 0
  screenSoftness 0
  screenDespotBlack 0
  screenDespotWhite 0
  screenReplaceMethod "Soft Colour"
  screenReplaceColour {0.5 0.5 0.5}
  Tuning 0
  midPoint 0.5
  lowGain 1
  midGain 1
  highGain 1
  "Inside Mask" 0
  sourceAlphaHandling Ignore
  insideReplaceMethod "Soft Colour"
  insideReplaceColour {0.5 0.5 0.5}
  Crops 0
  SourceXMethod Colour
  SourceYMethod Colour
  SourceEdgeColour 0
  SourceCropL 0
  SourceCropR 1
  SourceCropB 0
  SourceCropT 1
  balanceSet false
  insideComponent None
  outsideComponent None
  cacheBreaker true
  name Keylight1
  xpos -527
  ypos 125
 }
 set C7ebe4000 [stack 0]
 Input {
  inputs 0
  name Plate
  label Plate
  xpos 992
  ypos -526
  number 2
 }
 Clamp {
  maximum_enable false
  name Clamp3
  xpos 992
  ypos -443
 }
 Dot {
  name Dot5
  xpos 1026
  ypos -326
  addUserKnob {20 beDotTab l BeDot}
  addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
 }
set N80be1000 [stack 0]
 Dot {
  name Dot6
  xpos 890
  ypos -326
  addUserKnob {20 beDotTab l BeDot}
  addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
 }
set N80be1400 [stack 0]
 Dot {
  name Dot9
  xpos 541
  ypos -326
  addUserKnob {20 beDotTab l BeDot}
  addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
 }
set Ncdf9bc00 [stack 0]
 Expression {
  expr2 b>(2*g+r)/3?(2*g+r)/3:b
  name Expression4
  xpos 379
  ypos -253
 }
 set C1dadbc00 [stack 0]
push $N80be1400
clone $C7ebe4000 {
  xpos 856
  ypos -73
  selected false
 }
 OFXuk.co.thefoundry.keylight.keylight_v201 {
  show "Final Result"
  unPreMultiply false
  screenColour {0 1 0}
  screenGain 1
  screenBalance 0.5
  alphaBias {0.5 0.5 0.5}
  despillBias {0.5 0.5 0.5}
  gangBiases true
  preBlur 0
  "Screen Matte" 0
  screenClipMin 0
  screenClipMax 1
  screenClipRollback 0
  screenGrowShrink 0
  screenSoftness 0
  screenDespotBlack 0
  screenDespotWhite 0
  screenReplaceMethod "Soft Colour"
  screenReplaceColour {0.5 0.5 0.5}
  Tuning 0
  midPoint 0.5
  lowGain 1
  midGain 1
  highGain 1
  "Inside Mask" 0
  sourceAlphaHandling Ignore
  insideReplaceMethod "Soft Colour"
  insideReplaceColour {0.5 0.5 0.5}
  Crops 0
  SourceXMethod Colour
  SourceYMethod Colour
  SourceEdgeColour 0
  SourceCropL 0
  SourceCropR 1
  SourceCropB 0
  SourceCropT 1
  balanceSet false
  insideComponent None
  outsideComponent None
  cacheBreaker true
  name Keylight2
  xpos 916
  ypos -174
 }
 Input {
  inputs 0
  name Mask
  xpos 2684
  ypos 1351
  number 3
 }
 Invert {
  name Invert2
  xpos 2684
  ypos 1404
 }
 Expression {
  channel0 {-rgba.red -rgba.green -rgba.blue none}
  expr0 0
  channel1 {-rgba.red -rgba.green -rgba.blue none}
  expr1 0
  channel2 {-rgba.red -rgba.green -rgba.blue none}
  expr2 0
  channel3 {rgba.alpha none none rgba.alpha}
  expr3 a==0?0:a
  name AlphaFix2
  label "To avoid Gizmo being in state of\nerror without something plugged in input."
  xpos 2684
  ypos 1462
 }
 Invert {
  name Invert1
  xpos 2684
  ypos 1529
 }
 Dot {
  name Dot4
  xpos 2718
  ypos 1589
  addUserKnob {20 beDotTab l BeDot}
  addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
 }
 Input {
  inputs 0
  name BG
  label "BG\n"
  xpos 2316
  ypos 104
 }
set N78ecf000 [stack 0]
 PostageStamp {
  name PostageStamp9
  label "bg\n"
  xpos 401
  ypos 1006
  hide_input true
  postage_stamp true
 }
 Saturation {
  saturation 0
  name Saturation3
  xpos 401
  ypos 1108
 }
 Dot {
  name Dot53
  xpos 435
  ypos 1187
  addUserKnob {20 beDotTab l BeDot}
  addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
 }
push $N9824a400
 Dot {
  name Dot12
  xpos -888
  ypos -125
  addUserKnob {20 beDotTab l BeDot}
  addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
 }
set N9824b400 [stack 0]
 Expression {
  temp_name0 x
  temp_expr0 2
  temp_name1 y
  temp_expr1 1
  expr2 "b > ((r/x)+g)/2/y ? ((r/x)+g)/2/y :b"
  name Expression3
  xpos -922
  ypos -12
 }
 set C2bf3b800 [stack 0]
 Expression {
  temp_name0 x
  temp_expr0 1
  expr1 "g>(r+b)/2/x ? (r+b)/2/x:g"
  name Expression2
  xpos -922
  ypos 82
 }
 set C2bf3b400 [stack 0]
set N2bf3b400 [stack 0]
push $N9824b400
 Dot {
  name Dot14
  xpos -1181
  ypos -125
  addUserKnob {20 beDotTab l BeDot}
  addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
 }
 Merge2 {
  inputs 2
  operation from
  bbox B
  name Merge4
  xpos -1215
  ypos 82
 }
 set Cceb23400 [stack 0]
 Saturation {
  saturation 0
  name Saturation5
  xpos -1215
  ypos 177
 }
 set Cceb23800 [stack 0]
set Nceb23800 [stack 0]
 Dot {
  name Dot13
  xpos -1181
  ypos 279
  addUserKnob {20 beDotTab l BeDot}
  addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
 }
 Grade {
  multiply 0.5
  name Grade5
  xpos -1071
  ypos 275
 }
 set C658ed000 [stack 0]
push $Nceb23800
 Grade {
  white 0.5
  name Grade4
  xpos -1080
  ypos 177
 }
 set C658ecc00 [stack 0]
push $N2bf3b400
 Merge2 {
  inputs 2
  operation plus
  bbox B
  mix 0.5
  name Merge5
  xpos -922
  ypos 177
 }
 set Ca69f000 [stack 0]
 Merge2 {
  inputs 2
  operation plus
  bbox B
  name Merge6
  xpos -922
  ypos 275
 }
 set Ca69f400 [stack 0]
 Dot {
  name Dot15
  xpos -888
  ypos 359
  addUserKnob {20 beDotTab l BeDot}
  addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
 }
push $N9824a000
 OFXuk.co.thefoundry.keylight.keylight_v201 {
  show "Final Result"
  unPreMultiply false
  screenColour {0 1 0}
  screenGain 1
  screenBalance 0.5
  alphaBias {0.5 0.5 0.5}
  despillBias {0.5 0.5 0.5}
  gangBiases true
  preBlur 0
  "Screen Matte" 0
  screenClipMin 0
  screenClipMax 1
  screenClipRollback 0
  screenGrowShrink 0
  screenSoftness 0
  screenDespotBlack 0
  screenDespotWhite 0
  screenReplaceMethod "Soft Colour"
  screenReplaceColour {0.5 0.5 0.5}
  Tuning 0
  midPoint 0.5
  lowGain 1
  midGain 1
  highGain 1
  "Inside Mask" 0
  sourceAlphaHandling Ignore
  insideReplaceMethod "Soft Colour"
  insideReplaceColour {0.5 0.5 0.5}
  Crops 0
  SourceXMethod Colour
  SourceYMethod Colour
  SourceEdgeColour 0
  SourceCropL 0
  SourceCropR 1
  SourceCropB 0
  SourceCropT 1
  balanceSet false
  insideComponent None
  outsideComponent None
  cacheBreaker true
  name Keylight6
  xpos -417
  ypos 131
 }
 set Ca69fc00 [stack 0]
 Switch {
  inputs 2
  which {{screenType}}
  name Switch1
  xpos -417
  ypos 355
 }
 set C7af9f000 [stack 0]
 Saturation {
  saturation {{parent.lightsSaturation}}
  name Saturation4
  xpos -417
  ypos 495
 }
 set C7af9f400 [stack 0]
 Grade {
  add {{parent.lightsTint.r-1} {parent.lightsTint.g-1} {parent.lightsTint.b-1} {curve}}
  name Grade6
  xpos -417
  ypos 535
 }
 set C7af9f800 [stack 0]
 Grade {
  whitepoint {{parent.lightsWhitePoint}}
  white {{parent.lightsGain}}
  name Grade8
  xpos -417
  ypos 596
 }
 set C7af9fc00 [stack 0]
 Dot {
  name Dot17
  xpos -383
  ypos 843
 }
push $Ncdf9bc00
clone $C2bf3b800 {
  xpos 507
  ypos -206
  selected false
 }
clone $C2bf3b400 {
  xpos 507
  ypos -119
  selected false
 }
set Ncdf9b400 [stack 0]
push $Ncdf9bc00
 Dot {
  name Dot10
  xpos 248
  ypos -326
  addUserKnob {20 beDotTab l BeDot}
  addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
 }
clone $Cceb23400 {
  inputs 2
  xpos 214
  ypos -119
  selected false
 }
clone $Cceb23800 {
  xpos 214
  ypos -24
  selected false
 }
set Ncdf9a800 [stack 0]
 Dot {
  name Dot11
  xpos 248
  ypos 78
  addUserKnob {20 beDotTab l BeDot}
  addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
 }
clone $C658ed000 {
  xpos 344
  ypos 74
  selected false
 }
push $Ncdf9a800
clone $C658ecc00 {
  xpos 350
  ypos -24
  selected false
 }
push $Ncdf9b400
clone $Ca69f000 {
  inputs 2
  xpos 507
  ypos -24
  selected false
 }
clone $Ca69f400 {
  inputs 2
  xpos 507
  ypos 74
  selected false
 }
push $N80be1000
clone $Ca69fc00 {
  xpos 992
  ypos -68
  selected false
 }
clone $C7af9f000 {
  inputs 2
  xpos 992
  ypos 74
  selected false
 }
clone $C7af9f400 {
  xpos 992
  ypos 222
  selected false
 }
clone $C7af9f800 {
  xpos 992
  ypos 275
  selected false
 }
clone $C7af9fc00 {
  xpos 992
  ypos 333
  selected false
 }
 Merge2 {
  inputs 2
  operation from
  name Merge10
  xpos 992
  ypos 839
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge12
  xpos 992
  ypos 1183
 }
 Grade {
  name Grade2
  xpos 992
  ypos 1243
 }
 Shuffle {
  alpha black
  name Shuffle1
  xpos 992
  ypos 1269
 }
 Dot {
  name Dot37
  xpos 1026
  ypos 1397
  addUserKnob {20 beDotTab l BeDot}
  addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
 }
push $N80be1000
 PostageStamp {
  name PostageStamp4
  label plate
  xpos 1527
  ypos 379
  hide_input true
  postage_stamp true
 }
 Dot {
  name Dot34
  xpos 1561
  ypos 584
  addUserKnob {20 beDotTab l BeDot}
  addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
 }
push $N9824a000
 PostageStamp {
  name PostageStamp1
  label "clean plate\n"
  xpos 1725
  ypos 379
  hide_input true
  postage_stamp true
 }
 Merge2 {
  inputs 2
  operation divide
  name Merge8
  xpos 1725
  ypos 581
 }
 Saturation {
  saturation 0
  name Saturation2
  xpos 1725
  ypos 695
 }
 Grade {
  blackpoint {{parent.darkBlackPoint}}
  gamma {{parent.darkGamma}}
  black_clamp false
  white_clamp {{parent.whiteClamp}}
  name Grade1
  xpos 1725
  ypos 721
 }
 Grade {
  gamma {{parent.darkTint.r+1} {parent.darkTint.g+1} {parent.darkTint.b+1} 0}
  black_clamp false
  white_clamp {{parent.whiteClamp}}
  name Grade18
  xpos 1725
  ypos 747
 }
 Saturation {
  saturation {{parent.darkSaturation}}
  name Saturation1
  xpos 1725
  ypos 802
 }
 Shuffle {
  alpha black
  name Shuffle2
  xpos 1725
  ypos 858
 }
 Dot {
  name Dot35
  xpos 1759
  ypos 925
  addUserKnob {20 beDotTab l BeDot}
  addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
 }
push $N78ecf000
 Dot {
  name Dot2
  xpos 2351
  ypos 516
  addUserKnob {20 beDotTab l BeDot}
  addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
 }
set N7ebe5c00 [stack 0]
 Dot {
  name Dot3
  xpos 2134
  ypos 516
  addUserKnob {20 beDotTab l BeDot}
  addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
 }
 Clamp {
  maximum_enable false
  name Clamp1
  xpos 2100
  ypos 663
 }
 Merge2 {
  inputs 2
  operation multiply
  bbox B
  output rgb
  mix {{parent.darkMix}}
  name Merge9
  xpos 2100
  ypos 921
 }
set N7ebe5400 [stack 0]
 Merge2 {
  inputs 2
  operation plus
  bbox B
  output rgb
  mix {{parent.lightsMix}}
  name Merge11
  xpos 2100
  ypos 1393
 }
 Dot {
  name Dot1
  xpos 2134
  ypos 1589
  addUserKnob {20 beDotTab l BeDot}
  addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
 }
push $N7ebe5c00
 Keymix {
  inputs 3
  channels rgb
  mix {{parent.overallMix}}
  bbox B
  name Keymix1
  xpos 2317
  ypos 1585
 }
 Output {
  name Output1
  xpos 2317
  ypos 2095
 }
push $N9824b400
clone $C1dadbc00 {
  xpos -1052
  ypos -53
  selected false
 }
push $N7ebe5400
 Viewer {
  frame_range 1-100
  colour_sample_bbox {-0.1923611164 0.4583333433 -0.143749997 0.493750006}
  name Viewer1
  xpos -1052
  ypos -27
 }
end_group
