set cut_paste_input [stack 0]
version 12.0 v1
push 0
push 0
push $cut_paste_input
Group {
 inputs 3
 name G_SpillPaint
 tile_color 0x9fffff
 selected true
 xpos 18411
 ypos -6449
 addUserKnob {20 User}
 addUserKnob {26 textFill l "" +STARTLINE T Fill}
 addUserKnob {18 color}
 color {1 1 1}
 addUserKnob {6 color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {7 fillColorPush l "color push"}
 addUserKnob {4 fillOperation l operation +INVISIBLE M {color overlay "" "" ""}}
 fillOperation overlay
 addUserKnob {18 gain}
 gain 1
 addUserKnob {6 gain_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {7 saturation}
 saturation 1
 addUserKnob {7 mixFill l "mix fill"}
 mixFill 1
 addUserKnob {26 ""}
 addUserKnob {26 textPaint l "" +STARTLINE T Paint}
 addUserKnob {4 paintMode l mode M {"paint on fill" replace}}
 paintMode replace
 addUserKnob {7 paintColorPush l "color push"}
 paintColorPush 0.5
 addUserKnob {4 paintOperation l operation +INVISIBLE M {color overlay "" ""}}
 paintOperation overlay
 addUserKnob {18 paintGain l gain}
 paintGain 1
 addUserKnob {6 paintGain_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {7 paintSaturation l saturation}
 paintSaturation 1
 addUserKnob {7 mixPaint l "mix paint"}
 mixPaint 1
 addUserKnob {26 ""}
 addUserKnob {7 mix}
 mix 1
 addUserKnob {26 ""}
 addUserKnob {26 note l "" +STARTLINE T "Make sure the paintstrokes from the paint input are colored \nand have an alpha"}
 addUserKnob {26 ""}
 addUserKnob {26 author l "" +STARTLINE T "Made by Gaetan Verheyen\nv 1.0.5"}
}
 Input {
  inputs 0
  name Mask
  xpos 291
  ypos -230
  number 1
 }
 Invert {
  name Invert2
  xpos 291
  ypos 52
 }
 Expression {
  channel0 {-rgba.red -rgba.green -rgba.blue none}
  expr0 0
  channel1 {-rgba.red -rgba.green -rgba.blue none}
  expr1 0
  channel2 {-rgba.red -rgba.green -rgba.blue none}
  expr2 0
  channel3 {rgba.alpha none none rgba.alpha}
  expr3 a==0?0:a
  name AlphaFix2
  label "To avoid Gizmo being in state of\nerror without something plugged in input."
  xpos 291
  ypos 86
 }
 Invert {
  name Invert1
  xpos 291
  ypos 132
 }
 Dot {
  name Dot1
  xpos 325
  ypos 223
 }
 Input {
  inputs 0
  name Paint
  xpos -1742
  ypos -856
  number 2
 }
 Unpremult {
  name Unpremult1
  xpos -1742
  ypos -602
 }
 Grade {
  white {{parent.paintGain.r} {parent.paintGain.g} {parent.paintGain.b} 1}
  name Grade3
  xpos -1742
  ypos -576
 }
 Saturation {
  saturation {{parent.paintSaturation}}
  name Saturation2
  xpos -1742
  ypos -550
 }
 Premult {
  name Premult2
  xpos -1742
  ypos -524
 }
 Dot {
  name Dot8
  xpos -1708
  ypos -445
 }
set Nb8f87400 [stack 0]
 Dot {
  name Dot2
  xpos -1708
  ypos -386
  addUserKnob {20 beDotTab l BeDot}
  addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
 }
set Nb8f87000 [stack 0]
 Dot {
  name Dot5
  xpos -1708
  ypos -175
 }
push $Nb8f87400
 Input {
  inputs 0
  name Rgb
  xpos -94
  ypos -2006
 }
 Dot {
  name Dot65
  xpos -60
  ypos -1453
  addUserKnob {20 beDotTab l BeDot}
  addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
 }
set Nb8f86400 [stack 0]
 Dot {
  name Dot84
  xpos -400
  ypos -1453
  addUserKnob {20 beDotTab l BeDot}
  addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
 }
set Nb8f86000 [stack 0]
 Dot {
  name Dot3
  xpos -1220
  ypos -1453
  addUserKnob {20 beDotTab l BeDot}
  addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
 }
 Shuffle {
  alpha black
  name Shuffle1
  xpos -1254
  ypos -684
 }
 Constant {
  inputs 0
  name Constant5
  xpos -790
  ypos -1367
 }
 Grade {
  add {{parent.color.r} {parent.color.g} {parent.color.b} 1}
  name Grade1
  xpos -790
  ypos -1295
 }
 Grade {
  white {{parent.gain.r} {parent.gain.g} {parent.gain.b} {curve}}
  name Grade2
  xpos -790
  ypos -1271
 }
 Saturation {
  saturation {{parent.saturation}}
  name Saturation1
  xpos -790
  ypos -1247
 }
 Shuffle {
  alpha white
  name Shuffle8
  xpos -790
  ypos -1196
 }
 Dot {
  name Dot13
  xpos -756
  ypos -1009
 }
set Nb9f74000 [stack 0]
push $Nb8f86000
 Dot {
  name Dot12
  xpos -400
  ypos -1155
 }
set Nb9fabc00 [stack 0]
 Dot {
  name Dot10
  xpos -605
  ypos -1155
 }
 PSDMerge {
  inputs 2
  name PSDMerge4
  note_font "Bitstream Vera Sans"
  xpos -639
  ypos -1012
  operation overlay
  maskChannelInput none
  mix {{mixFill}}
 }
 Dot {
  name Dot9
  xpos -605
  ypos -765
 }
push $Nb9f74000
 Dot {
  name Dot31
  xpos -756
  ypos -895
  addUserKnob {20 beDotTab l BeDot}
  addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
 }
push $Nb9fabc00
 PSDMerge {
  inputs 2
  name PSDMerge3
  note_font "Bitstream Vera Sans"
  xpos -434
  ypos -898
  operation color
  maskChannelInput none
  mix {{mixFill}}
 }
 Dissolve {
  inputs 2
  which {{parent.fillColorPush}}
  name Dissolve2
  xpos -434
  ypos -773
 }
 Shuffle {
  alpha white
  name Shuffle2
  xpos -434
  ypos -658
 }
 Dot {
  name Dot11
  xpos -400
  ypos -588
 }
set Nba329c00 [stack 0]
 Switch {
  inputs 2
  which {{parent.paintMode}}
  name Switch1
  xpos -1254
  ypos -592
 }
 Dot {
  name Dot6
  xpos -1220
  ypos -534
 }
set Nba329400 [stack 0]
 Dot {
  name Dot7
  xpos -1492
  ypos -534
 }
 PSDMerge {
  inputs 2
  name PSDMerge2
  note_font "Bitstream Vera Sans"
  xpos -1526
  ypos -448
  operation overlay
  maskChannelInput none
  mix {{mixPaint}}
 }
 Dot {
  name Dot14
  xpos -1492
  ypos -300
 }
push $Nb8f87000
push $Nba329400
 PSDMerge {
  inputs 2
  name PSDMerge1
  note_font "Bitstream Vera Sans"
  xpos -1254
  ypos -389
  operation color
  maskChannelInput none
  mix {{mixPaint}}
 }
 Dissolve {
  inputs 2
  which {{parent.paintColorPush}}
  name Dissolve1
  xpos -1254
  ypos -308
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  bbox A
  name Copy1
  xpos -1254
  ypos -185
 }
 Premult {
  name Premult1
  xpos -1254
  ypos -25
 }
 Dot {
  name Dot4
  xpos -1220
  ypos 79
 }
push $Nba329c00
 Merge2 {
  inputs 2
  bbox B
  mix {{mixPaint}}
  name Merge2
  xpos -434
  ypos 75
 }
set Nba6ab000 [stack 0]
 Dot {
  name Dot85
  xpos -400
  ypos 223
  addUserKnob {20 beDotTab l BeDot}
  addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
 }
push $Nb8f86400
 Keymix {
  inputs 3
  channels rgb
  mix {{parent.mix}}
  bbox B
  name Keymix5
  xpos -94
  ypos 219
 }
 Output {
  name Output1
  xpos -94
  ypos 320
 }
push $Nba6ab000
 Viewer {
  frame_range 1-100
  name Viewer1
  xpos -434
  ypos 1606
 }
end_group
